C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\bin\Debug\net6.0\appsettings.json
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\bin\Debug\net6.0\TP-09-Base-De-Datos-JSON.staticwebassets.runtime.json
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\bin\Debug\net6.0\TP-09-Base-De-Datos-JSON.exe
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\bin\Debug\net6.0\TP-09-Base-De-Datos-JSON.deps.json
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\bin\Debug\net6.0\TP-09-Base-De-Datos-JSON.runtimeconfig.json
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\bin\Debug\net6.0\TP-09-Base-De-Datos-JSON.dll
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\bin\Debug\net6.0\TP-09-Base-De-Datos-JSON.pdb
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\TP-09-Base-De-Datos-JSON.csproj.AssemblyReference.cache
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\TP-09-Base-De-Datos-JSON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\TP-09-Base-De-Datos-JSON.AssemblyInfoInputs.cache
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\TP-09-Base-De-Datos-JSON.AssemblyInfo.cs
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\TP-09-Base-De-Datos-JSON.csproj.CoreCompileInputs.cache
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\TP-09-Base-De-Datos-JSON.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\TP-09-Base-De-Datos-JSON.RazorAssemblyInfo.cache
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\TP-09-Base-De-Datos-JSON.RazorAssemblyInfo.cs
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\scopedcss\bundle\TP-09-Base-De-Datos-JSON.styles.css
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\scopedcss\projectbundle\TP-09-Base-De-Datos-JSON.bundle.scp.css
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\TP-09-Base-De-Datos-JSON.dll
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\refint\TP-09-Base-De-Datos-JSON.dll
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\TP-09-Base-De-Datos-JSON.pdb
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\TP-09-Base-De-Datos-JSON.genruntimeconfig.cache
C:\Users\46961979\Desktop\TP-09-Base-De-Datos-JSON\obj\Debug\net6.0\ref\TP-09-Base-De-Datos-JSON.dll
